{
  "target_sandbox_alias": "kbrill",
  "source_prod_alias": "DIVE",
  "sfdx_project_dir": "../KBRILL", 
  "Accounts": ["0014U00003NPdH5QAL", "0014U00002qXYUJQA4"],
  "opportunity_bypass_record_type_id": "012Sv000003wIinIAE",
  "delete_existing_records": true,
  "creation_order": ["Account", "Contact", "Opportunity", "Quote","QuoteLineItem","Order","OrderItem","Case","AccountRelationship"],
  "contact_limit": 10,
  "locations_limit": 10,
  "case_limit": 10,
  "order_limit": 10,
  "quote_limit": 10,
  "account_relationship_limit": -1,
  "opportunity_limit": 10
}
